.a {
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 200px;
   }

  .a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  
  .a-right {
    flex: 1;
  }
  
  .a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: black;
    
  }
  
  .a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid black;
  }
  
  .a-award-img {
    width: 120px;
    height: 120px;
    border-radius: 20px;
  }
  
  .a-title {
    /* font-weight: 600; */
    font-size: 60px;
    width: 80%;
  }
  
  .a-sub {
    margin: 20px 0px;
  }
  
  .a-desc{
      font-weight: 300;
  }
  


  @media screen and (max-width:480px){
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: -50px;
    }
    .a-left {
      width: 100%;
    }

    .a-card.bg {
      display: none;
      border: 0px solid white;
    }

    .a-right{
      padding: 20px;
    }
    .a-title {
      /* font-weight: 600; */
      padding-left: 35px;
      margin-top: -49px;
      text-align: center;
      font-size: 50px;
      width: 80%;
  }
  .a-img{
    width: 80%;
    height: 42vh;
    border-radius: 158px;
    border: none;
    position: relative;
    overflow: hidden;
  }
  .a-card{
    width: 80%;
    height: 46vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    border: none;
    margin-left: 10px;
  }
  .a-right {
    flex: 1 1;
    margin-top: -200px;
}
}